{
  "name": "lab_9",
  "version": "1.0.0",
  "description": "This the description for Final Project of CS546 developed by Group 3.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "seed": "node seed.js"
  },
  "author": "Hem Shah, Shrikant Sherkar, Bin Gui, Nicholas P Cacchione",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "client-sessions": "^0.8.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "jquery": "^3.3.1",
    "mongod": "^2.0.0",
    "mongodb": "^3.1.10",
    "multer": "^1.4.1",
    "npm": "^6.5.0",
    "uuid": "^3.3.2",
    "xss": "^1.0.3"
  }
}
